# tutorial-beanstalk2

./: README.md  tutorial-beanstalk2.sln
MysqlConnectionTest/: MysqlConnectionTest.csproj  Program.cs
Shop.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  IOrder.cs  Shop.Data.csproj
Shop.Data/Migrations/: 20190430112737_initialMigration.Designer.cs  20190430112737_initialMigration.cs  20190501204729_AddShoppingCartItem.Designer.cs  20190501204729_AddShoppingCartItem.cs  20190503194837_addAuth.Designer.cs  20190503194837_addAuth.cs  20190507233034_AddOrders.Designer.cs  20190507233034_AddOrders.cs  20190509185009_fixIndex.Designer.cs  20190511180840_changeInStock.Designer.cs  20190515204819_AddRemainItem.Designer.cs  20190516194303_FixOrder.Designer.cs  20190518185002_ChangeUserAndOrder.Designer.cs  20190518221939_AddUserEmailIndex.Designer.cs  ApplicationDbContextModelSnapshot.cs
Shop.Service/: Shop.Service.csproj
tutorial-beanstalk2/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  keypair-1-vincent.pem  tutorial-beanstalk2.csproj
tutorial-beanstalk2/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs
tutorial-beanstalk2/Models/Food/: FoodListingModel.cs
tutorial-beanstalk2/Views/Category/: Topic.cshtml
tutorial-beanstalk2/Views/Food/: Index.cshtml
tutorial-beanstalk2/Views/Home/: Index.cshtml  Search.cshtml  SearchHeader.cshtml
tutorial-beanstalk2/Views/Shared/: FoodSummary.cshtml  _Layout.cshtml
tutorial-beanstalk2/wwwroot/css/: site.css
(+1 files in other folders)
